# AuthP

./: README.md
Authentication/: HELP.md  pom.xml
Authentication/src/main/java/com/example/demo/controller/: AuthController.java
Authentication/src/main/java/com/example/demo/entity/: UserModel.java
Authentication/src/main/java/com/example/demo/repository/: AuthRepository.java
Authentication/src/main/java/com/example/demo/service/: AuthConsumer.java  AuthProducer.java  AuthService.java  AuthServiceImpl.java
Authentication/src/main/resources/: application.properties
Authentication/src/test/java/com/example/demo/: AuthenticationApplicationTests.java
